# kafka-parent

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/cn/zcp/kafka/: App.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/cn/zcp/kafka/: SimpleProducer.java
kafka-producer/src/test/java/cn/zcp/kafka/: AppTest.java
